<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kennst du schon?</title>


</head>
<body>

    <div class="w3-content w3-display-container">
        <img class="mySlides" src="http://placehold.it/100x150&text=[ img 1 ]" style="width:10%">
        <img class="mySlides" src="http://placehold.it/100x150&text=[ img 2 ]" style="width:10%">
        <img class="mySlides" src="http://placehold.it/100x150&text=[ img 3 ]" style="width:10%">
        <img class="mySlides" src="http://placehold.it/100x150&text=[ img 4 ]" style="width:10%">

        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>



<script src="/public/scripts/imageSliderScript.js" />
</body>
</html>